<!DOCTYPE html>
<html>

  <head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>AZdev - WordPress Development, Meteor Development, PHP Development | World Class dev team - Contact Page</title>
	<meta name="description" content="We build World Class Websites using WordPress, Meteor, CI & Yii, we make impossible projects up and running.
">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<meta content="../img/logo.png">
	<link href='../css/main.css' media='all' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic:latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Antic+Slab:400,400italic,700,700italic:latin,greek-ext,cyrillic,latin-ext,greek,cyrillic-ext,vietnamese' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write('<script src="../js/jquery.min.js"><\/script>')</script>
	<script src='../js/jquery.themepunch.tools.min.js' type='text/javascript'></script>
	<script src='../js/jquery.themepunch.revolution.min.js' type='text/javascript'></script>
	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>
</head>

  <body class="home page no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar mobile-menu-design-classic contact-page">
  <div id="wrapper">
      <div class="header-wrapper">
    <div class="header-v3">
      <div class="header-social">
        <div class="avada-row">
          <div class="alignleft">
            <div class="header-info">
              <a href="mailto:hi@azdv.co">hi@azdv.co</a>
            </div>
          </div>

          <div class="alignright">
            <div class="fusion-social-links-header">
  <div class="fusion-social-networks">
    <a class="fusion-social-network-icon fusionicon-github" data-placement="bottom" data-title="Github" data-toggle="tooltip" href="https://github.com/AZdv" target="_blank"></a>
    <a class="fusion-social-network-icon fusionicon-facebook" data-placement="bottom" data-title="Facebook" data-toggle="tooltip" href="https://www.facebook.com/AZdvCo" target="_blank"></a>
    <a class="fusion-social-network-icon fusionicon-twitter" data-placement="bottom" data-title="Twitter" data-toggle="tooltip" href="https://twitter.com/AZdvCo" target="_blank"></a>
    <a class="fusion-social-network-icon fusionicon-email" data-placement="bottom" data-title="Email" data-toggle="tooltip" href="mailto:hi@azdv.co" target="_blank"></a>
  </div>
</div>
          </div>
        </div>
      </div>

      <header id="header">
        <div class="avada-row" style="padding-top:0px;padding-bottom:0px;">
          <div class="logo">
            <a href="/"><img alt="AZdev" class="normal_logo" src="../img/logo.png" width="193" height="49"></a>
          </div>

          <nav class="nav-holder" id="nav">
            <ul class="navigation menu fusion-navbar-nav">
              <li class="menu-item ">
                <a href="/">Home</a>
              </li>

              <li class="menu-item current-menu-item">
                <a href="contact">Contact</a>
              </li>

              <!--<li class="menu-item">
                <a href="#" target="_blank">Founder's Blog</a>
              </li>-->
            </ul>
          </nav>

          <div class="mobile-nav-holder main-menu"></div>
        </div>
      </header>
    </div>

    <div class="init-sticky-header"></div>
  </div>

  <header class="sticky-header" id="header-sticky">
    <div class="sticky-shadow">
      <div class="avada-row">
        <div class="logo">
          <a href="/"><img alt="AZdev" class="normal_logo" data-max-width="" src="../img/logo.png" width="193" height="49"></a>
        </div>

        <nav class="nav-holder" id="sticky-nav">
          <ul class="navigation menu fusion-navbar-nav current-menu-item">
            <li class="menu-item ">
              <a href="/">Home</a>
            </li>

            <li class="menu-item current-menu-item">
              <a href="contact">Contact</a>
            </li>

            <li class="menu-item">
              <a href="http://www.kidsil.net/" target="_blank">Founder's Blog</a>
            </li>

          </ul>
        </nav>

        <div class="mobile-nav-holder"></div>
      </div>
    </div>
  </header>

      <div id="page-content">
        <div class="" id="wrapper">
    <div id="sliders-container"></div>
    <div class="page-title-container">
        <div class="page-title">
            <div class="page-title-wrapper">
                <div class="page-title-captions">
                    <h1 class="entry-title">Contact</h1>
                </div>
                <ul class="breadcrumbs">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </div>
    <p></p>
    <div class="clearfix" id="main" style="">
        <div class="avada-row" style="">
            <div id="content" class="contact-content">
                <div class="page">
                    <div class="post-content">
                        <div class="wpcf7" dir="ltr" id="wpcf7-f11128-p11097-o1" lang="en-US">
                            <div class="screen-reader-response"></div>
							<script type="text/javascript">var submitted=false;</script>
							<iframe name="hidden_iframe" id="hidden_iframe"
							style="display:none;" onload="if(submitted)
							{window.location='http://azdv.co/contact';}"></iframe>
                            <form action="//docs.google.com/forms/d/1NrXK6BF1xW23TAxkfOEYM5_kVH0aDhdJXUPXSdZQv0M/formResponse" target="hidden_iframe" class="wpcf7-form" id="contact_form" method="post" name="">
                                <p><span class="form-control-wrap your-name"><input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" name="entry.2006787580" placeholder="Your Name here (required)" size="40" type="text" value=""></span></p>

                                <p><span class="form-control-wrap your-email"><input class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" name="entry.844854476" placeholder="Your Email here (required)" size="40" type="email" value=""></span></p>

                                <p><span class="form-control-wrap your-subject"><input class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" name="entry.1376812786" placeholder="Subject (required)" size="40" type="text" value=""></span></p>

                                <p><span class="form-control-wrap your-message">
                                <textarea class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" cols="40" name="entry.1013241093" placeholder="Your Message here (required)" rows="10"></textarea></span></p>

                                <p><input id="form-submit" type="submit" value="Send"></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer class="footer-area"></footer>
</div><!-- wrapper -->
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.js' type='text/javascript'></script>
<script>!window.jQuery('form').ajaxForm && document.write('<script src="../js/jquery.form.js"><\/script>')</script>
<script src='../js/modernizr.min.js' type='text/javascript'></script>
<script src='../js/contact.js' type='text/javascript'></script>
<script src='../js/main.js' type='text/javascript'></script>
      </div>
      <footer class="site-footer">
  <div class="fusion-section-separator section-separator">
    <div class="divider-candy top"></div>
  </div>

  <div class="fusion-fullwidth fullwidth-box contact-us-footer">
    <div class="avada-row">
      <div class="contact-us-footer-inner">
        <span class="hire-us">hire us <i class=
        "fa fa-long-arrow-right"></i>&nbsp;</span><a href=
        "mailto:hi@azdv.co">hi@azdv.co</a>
        <div class="fusion-social-links-header">
  <div class="fusion-social-networks">
    <a class="fusion-social-network-icon fusionicon-github" data-placement="bottom" data-title="Github" data-toggle="tooltip" href="https://github.com/AZdv" target="_blank"></a>
    <a class="fusion-social-network-icon fusionicon-facebook" data-placement="bottom" data-title="Facebook" data-toggle="tooltip" href="https://www.facebook.com/AZdvCo" target="_blank"></a>
    <a class="fusion-social-network-icon fusionicon-twitter" data-placement="bottom" data-title="Twitter" data-toggle="tooltip" href="https://twitter.com/AZdvCo" target="_blank"></a>
    <a class="fusion-social-network-icon fusionicon-email" data-placement="bottom" data-title="Email" data-toggle="tooltip" href="mailto:hi@azdv.co" target="_blank"></a>
  </div>
</div>
      </div>
    </div>
  </div>
</footer>
  </div>

    

  </body>

</html>
